# C_Bubblesort

This is a C console-program wich awaits the input of a list of integers (comments in german). The list will be sorted with the bubblesort-algorithm.

## Getting started

Just copy & paste the contents of the main.c file to a online compiler like onlinegdb.com an run the program!